# SINCE WE use the create vite so VITE_[name] start from the VITE_ is compulsory
# accessing the import.meta.env.[name]


# AppWrite Configuration 

VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""
